{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Exchange",
  "version": "0.1.0",
  "identifier": "vip.astras.exchange",
  "build": {
    "beforeDevCommand": "VITE_API_ORIGIN=http://localhost:5173 pnpm --dir ../web/h5 dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --dir ../web/h5 install --frozen-lockfile && pnpm --dir ../web/h5 build",
    "frontendDist": "../../web/h5/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Exchange",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://astras.vip wss://astras.vip; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Finance",
    "shortDescription": "Exchange",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
