{
  "name": "exchange-web",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "pnpm -r --filter './apps/*' build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "types": "pnpm --filter @exchange/core api:types",
    "i18n": "pnpm --filter @exchange/core i18n",
    "i18n:check": "pnpm --filter @exchange/core i18n:check",
    "lint": "node scripts/check-tokens.mjs",
    "storybook": "pnpm --filter @exchange/ui storybook"
  }
}
